<?php
namespace Xlnc\XlncTools\Report;

use \TYPO3\CMS\Core\Utility\GeneralUtility,
    \TYPO3\CMS\Extbase\Object\ObjectManager;

use \Xlnc\XlncTools\Domain\Model\LeaderSheet;
use \Xlnc\XlncTools\Domain\Model\Sheet;
use \Xlnc\XlncTools\Domain\Model\Surveyresult;

use \Xlnc\XlncTools\Utility\StatisticsUtility as Stats;


/**
 * calculator class for generating the report for a given tool and team
 * @package Xlnc\XlncTools
 * @author Malte Muth <muth@fh-konzept.de>
 */
class CombinedReportCalculator {

    const SHEETTYPE_LEADER  = "leader";
    const SHEETTYPE_MEMBER  = "member";

    const FIRST_ANSWER      = "answer";
    const SECOND_ANSWER     = "secondAnswer";

    const RANKING                   = "ranking";
    const RANKING_FINE              = "fineRanking";
    const PERCENTAGE                = "percentage";

    const RANKING_LOW       = "low";
    const RANKING_MEDIUM    = "medium";
    const RANKING_HIGH      = "high";

    const RANKING_FINE_LOW                   = "low";
    const RANKING_FINE_LOW_TO_MEDIUM         = "low_to_medium";
    const RANKING_FINE_MEDIUM                = "medium";
    const RANKING_FINE_MEDIUM_TO_HIGH        = "medium_to_high";
    const RANKING_FINE_HIGH                  = "high";

    const RANKING_DEVELOPMENT   = "development";
    const RANKING_POTENTIAL     = "potential";
    const RANKING_SIGNATURE     = "signature";

    const INVITED           = "invited";
    const FINISHED          = "finished";

    /**
     * @var array<\Xlnc\XlncTools\Domain\Model\Team>
     */
    protected $teams;

    /**
     * an array of tools these teams have completed (combined)
     *
     * @var array<\Xlnc\XlncTools\Domain\Model\Tool>
     */
    protected $tools;

    /**
     * the results generated by each team/tool combination
     * @var array<\Xlnc\XlncTools\Report\ResultContainer>
     */
    protected $results;

    /**
     * the reports generated by each team/tool combination
     *
     * @var array<\Xlnc\XlncTools\Report\ToolReportCalculator>
     */
    protected $reports;

    /**
     * @var \TYPO3\CMS\Extbase\Object\ObjectManagerInterface
     */
    protected $objectManager;

    /**
     * @param array<\Xlnc\XlncTools\Domain\Model\Team> $team
     */
    public function __construct($teams) {
        $this->teams = $teams;

        $this->objectManager = GeneralUtility::makeInstance(ObjectManager::class);

        // collect the tools from the teams' projects and initialize the reports array
        $alreadySeenToolUids = [];
        foreach($teams as $team) {
            $tools = $team->getProject()->getTools();

            foreach($tools as $tool) {
                $toolUid = $tool->getUid();
                if(!in_array($toolUid, $alreadySeenToolUids)) {
                    $alreadySeenToolUids[] = $toolUid;
                    $this->tools[] = $tool;
                    $this->reports[$toolUid] = [];
                }

                $this->reports[$toolUid][$team->getUid()]
                    = $this->objectManager->get(ToolReportCalculator::class, $team, $tool);
            }
        }

    }

    public function hasTool($tool) {
        return in_array($tool, $this->tools);
    }

    public function hasToolType($className) {
        return NULL === $this->getToolForType($className);
    }

    public function getToolForType($className) {
        foreach($this->tools as $tool) {
            if($className === get_class($tool)) return $tool;
        }
        return NULL;
    }

    /**
     * returns data for the sample size table as array
     * with first-level keys "leader" or "member"
     * and second-level keys "invited" or "finished"
     * e.g. ["member"]["finished"] for the number of finished team member sheets
     * @return array a 2-dimensional array
     */
    public function getSampleSizeForTool($tool) {
        $samples = array_map( function ($report) {
            return $report->getSampleSize();
        }, $this->reports[$tool->getUid()]);

        return [
            ToolReportCalculator::SHEETTYPE_LEADER => [
                ToolReportCalculator::INVITED => Stats::sum(
                    array_map( function ($sample) {
                        return $sample[ToolReportCalculator::SHEETTYPE_LEADER][ToolReportCalculator::INVITED];
                    }, $samples)
                ),
                ToolReportCalculator::FINISHED => Stats::sum(
                    array_map( function ($sample) {
                        return $sample[ToolReportCalculator::SHEETTYPE_LEADER][ToolReportCalculator::FINISHED];
                    }, $samples)
                )
            ],
            ToolReportCalculator::SHEETTYPE_MEMBER => [
                ToolReportCalculator::INVITED => Stats::sum(
                    array_map( function ($sample) {
                        return $sample[ToolReportCalculator::SHEETTYPE_MEMBER][ToolReportCalculator::INVITED];
                    }, $samples)
                ),
                ToolReportCalculator::FINISHED => Stats::sum(
                    array_map( function ($sample) {
                        return $sample[ToolReportCalculator::SHEETTYPE_MEMBER][ToolReportCalculator::FINISHED];
                    }, $samples)
                )
            ]
        ];
    }

    /**
     * @see getSampleSizeForTool
     * @return array a three-dimensional array of sample sizes
     */
    public function getSampleSize() {
        $samples = [];
        foreach($this->tools as $tool) {
            $samples[$tool->getUid()] = $this->getSampleSizeForTool($tool);
        }

        return $samples;
    }

    public function getCriteriaLevelTotalsForTool($tool) {
        $reports = $this->reports[$tool->getUid()];
        if(count(reports) == 0) return [];

        $criteriaUids = current($reports)->getCriteriaUids();

        $results = array_map( function ($report) {
            return $report->getResult()->getScoreByCriteriaUid();
        }, $this->reports[$tool->getUid()]);

        $totals = [];
        foreach($criteriaUids as $criteria) {
            $totals[$criteria] = [
                ToolReportCalculator::RANKING_DEVELOPMENT => 0,
                ToolReportCalculator::RANKING_POTENTIAL => 0,
                ToolReportCalculator::RANKING_SIGNATURE => 0,
            ];
        }

        foreach($results as $result) {
            foreach($result as $criteriaUid => $values) {
                $totals[$criteriaUid][$values[ToolReportCalculator::RANKING]]++;
            }
        }

        return $totals;
    }

    public function getCriteriaLevelPercentagesForTool($tool) {
        $totals = $this->getCriteriaLevelTotalsForTool($tool);

        $percentages = [];
        foreach($totals as $criteriaUid => $total) {
            $percentages[$criteriaUid] = [];
            $sum = Stats::sum($total);
            foreach($total as $rank => $score) {
                $percentages[$criteriaUid][$rank] = (float)$score * 100 / $sum;
            }
        }

        return $percentages;
    }

    public function getAverageResultForTool($tool) {
        $reports = $this->reports[$tool->getUid()];
        if(is_null($reports)) return [];

        $results = array_map( function ($report) {
            return $report->getResult()->getScoreByCriteriaUid();
        }, $reports);

        $percentages = [];

        foreach($results as $result) {
            foreach($result as $criteriaUid => $values) {
                if(!isset($percentages[$criteriaUid])) {
                    $percentages[$criteriaUid] = [];
                }
                $percentages[$criteriaUid][] = $values[ToolReportCalculator::PERCENTAGE];
            }
        }

        $lastResult = end($reports)->getResult();

        $averages = [];

        foreach($percentages as $criteriaUid => $values) {
            $mean = Stats::mean($values);
            $averages[$criteriaUid] = [
                ToolReportCalculator::PERCENTAGE => $mean,
                ToolReportCalculator::RANKING => $lastResult->transformScorePercentageToRanking($mean)
            ];


        }

        return $averages;

    }

    public function getAverageSecondResultForTool($tool) {
        $reports = $this->reports[$tool->getUid()];
        if(is_null($reports)) return [];

        $results = array_map( function ($report) {
            return $report->getSecondResult()->getScoreByCriteriaUid();
        }, $reports);

        $percentages = [];

        foreach($results as $result) {
            foreach($result as $criteriaUid => $values) {
                if(!isset($percentages[$criteriaUid])) {
                    $percentages[$criteriaUid] = [];
                }
                $percentages[$criteriaUid][] = $values[ToolReportCalculator::PERCENTAGE];
            }
        }

        $lastResult = end($reports)->getResult();

        $averages = [];

        foreach($percentages as $criteriaUid => $values) {
            $mean = Stats::mean($values);
            $averages[$criteriaUid] = [
                ToolReportCalculator::PERCENTAGE => $mean,
                ToolReportCalculator::RANKING => $lastResult->transformScorePercentageToRanking($mean)
            ];
        }

        return $averages;

    }

}
