/* @global angular */
angular.module('Xlnc.ArchiveApp',
    [
        'Xlnc.Archive.ArchiveController',
        'Xlnc.Archive.ArchiveDataService',
        'Xlnc.Archive.Tooltip',
        'Xlnc.Archive.SelectedFilter',
        'Xlnc.Archive.CustomerFilter',
        'Xlnc.Archive.WithCustomerFilter',
        'Xlnc.Archive.ProjectFilter',
        'Xlnc.Archive.WithProjectFilter',
        'Xlnc.Archive.DeduplicateFilter',
        'Xlnc.Archive.CountFilter',
        'Xlnc.Archive.ToolsFilter',
        'Xlnc.Archive.DictionaryFilter',
        'Xlnc.Archive.FulltextFilter',
        'Xlnc.Archive.HighlightSearchResultsFilter',
        'Xlnc.Archive.ConvertToNumber'
    ]);
