<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "xlnc_tools"
 *
 * Auto generated by Extension Builder 2015-10-20
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Tools',
	'description' => '',
	'category' => 'plugin',
	'author' => 'Frank Fischer, Malte Muth',
	'author_email' => 'fischer@fh-konzept.de, muth@fh-konzept.de',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '',
	'constraints' => array(
		'depends' => array(
			'typo3' => '7.5.0-7.5.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);