<?php
$type='TrueTypeUnicode';
$name='Anivers-Regular';
$desc=array('Ascent'=>940,'Descent'=>-260,'CapHeight'=>27,'Flags'=>32,'FontBBox'=>'[-125 -237 1109 882]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-56;
$ut=54;
$dw=600;
$cw=array(
32=>249,33=>287,34=>346,35=>670,36=>491,37=>705,38=>598,39=>192,40=>282,41=>282,
42=>542,43=>550,44=>247,45=>425,46=>236,47=>346,48=>570,49=>438,50=>515,51=>521,
52=>537,53=>488,54=>564,55=>455,56=>554,57=>565,58=>236,59=>247,60=>550,61=>550,
62=>550,63=>492,64=>902,65=>590,66=>581,67=>627,68=>656,69=>513,70=>483,71=>653,
72=>711,73=>271,74=>377,75=>594,76=>474,77=>809,78=>707,79=>668,80=>554,81=>668,
82=>583,83=>508,84=>497,85=>695,86=>594,87=>870,88=>575,89=>514,90=>526,91=>308,
92=>342,93=>308,94=>503,95=>556,96=>502,97=>474,98=>504,99=>472,100=>507,101=>477,
102=>324,103=>486,104=>522,105=>231,106=>231,107=>475,108=>247,109=>790,110=>525,111=>502,
112=>508,113=>505,114=>309,115=>423,116=>379,117=>518,118=>462,119=>730,120=>487,121=>465,
122=>431,123=>384,124=>256,125=>383,126=>588,8364=>593,8218=>237,402=>622,8222=>391,8230=>790,
8224=>442,8225=>481,710=>502,8240=>1005,352=>508,8249=>311,338=>933,381=>526,8216=>218,8217=>203,
8220=>372,8221=>357,8226=>488,8211=>664,8212=>862,732=>502,8482=>785,353=>423,8250=>311,339=>781,
382=>431,376=>514,160=>249,161=>255,162=>520,163=>583,165=>556,166=>274,167=>424,168=>502,
169=>788,170=>337,171=>500,172=>523,173=>425,174=>472,175=>503,176=>354,177=>550,178=>365,
179=>361,180=>502,181=>787,182=>581,183=>262,184=>502,185=>362,186=>346,187=>500,188=>779,
189=>797,190=>774,191=>478,192=>590,193=>590,194=>590,195=>590,196=>590,197=>590,198=>766,
199=>627,200=>513,201=>513,202=>513,203=>513,204=>271,205=>271,206=>271,207=>271,208=>670,
209=>707,210=>668,211=>668,212=>668,213=>668,214=>668,215=>550,216=>668,217=>695,218=>695,
219=>695,220=>695,221=>514,222=>556,223=>598,224=>474,225=>474,226=>474,227=>474,228=>474,
229=>474,230=>739,231=>472,232=>477,233=>477,234=>477,235=>477,236=>231,237=>231,238=>231,
239=>231,240=>500,241=>525,242=>502,243=>502,244=>502,245=>502,246=>502,247=>550,248=>507,
249=>518,250=>518,251=>518,252=>518,253=>465,254=>504,255=>465,256=>590,257=>474,258=>590,
259=>474,260=>590,261=>474,262=>627,263=>472,264=>627,265=>472,266=>627,267=>472,268=>627,
269=>472,270=>656,271=>537,272=>670,273=>507,274=>513,275=>477,276=>513,277=>477,278=>513,
279=>477,280=>513,281=>477,282=>513,283=>477,284=>653,285=>486,286=>653,287=>486,288=>653,
289=>486,290=>653,291=>486,292=>711,293=>522,294=>772,295=>522,296=>271,297=>231,299=>231,
302=>271,303=>231,304=>271,305=>231,306=>637,307=>481,308=>377,309=>231,310=>594,311=>475,
312=>477,313=>474,314=>247,315=>474,316=>247,317=>474,318=>277,319=>474,320=>411,321=>487,
322=>289,323=>707,324=>525,325=>707,326=>525,327=>707,328=>525,329=>525,330=>707,331=>525,
332=>668,333=>502,334=>668,335=>502,336=>668,337=>502,340=>583,341=>309,342=>583,343=>309,
344=>583,345=>309,346=>508,347=>423,348=>508,349=>423,350=>508,351=>423,354=>497,355=>379,
356=>497,357=>379,358=>536,359=>401,360=>695,361=>518,362=>695,363=>518,364=>695,365=>518,
366=>695,367=>518,368=>695,369=>518,370=>696,371=>518,372=>870,373=>730,374=>514,375=>465,
377=>526,378=>431,379=>526,380=>431,383=>257,536=>508,537=>423,538=>497,539=>379,711=>502,
728=>502,729=>503,730=>502,731=>504,733=>503,916=>603,937=>528,960=>770,7838=>593,8260=>645,
8706=>787,8719=>835,8721=>835,8722=>550,8730=>523,8734=>492,8747=>568,8776=>605,8800=>550,8804=>550,
8805=>550,9674=>584,64256=>605,64257=>523,64258=>555,64259=>824,64260=>836);
$enc='';
$diff='';
$file='anivers.z';
$ctg='anivers.ctg.z';
$originalsize=80596;
// --- EOF ---