<?php
$type='TrueTypeUnicode';
$name='SourceSansPro-LightIt';
$desc=array('Ascent'=>984,'Descent'=>-273,'CapHeight'=>-36,'Flags'=>96,'FontBBox'=>'[-209 -277 1070 946]','ItalicAngle'=>-11.3,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>189,33=>253,34=>347,35=>464,36=>462,37=>768,38=>553,39=>213,40=>268,41=>270,
42=>382,43=>462,44=>213,45=>287,46=>213,47=>347,48=>462,49=>462,50=>462,51=>462,
52=>462,53=>462,54=>462,55=>462,56=>462,57=>462,58=>213,59=>213,60=>462,61=>462,
62=>462,63=>388,64=>783,65=>488,66=>571,67=>540,68=>577,69=>489,70=>455,71=>575,
72=>605,73=>227,74=>436,75=>532,76=>440,77=>684,78=>605,79=>618,80=>531,81=>618,
82=>531,83=>493,84=>497,85=>600,86=>463,87=>734,88=>459,89=>433,90=>505,91=>270,
92=>347,93=>270,94=>464,95=>484,96=>508,97=>527,98=>526,99=>430,100=>528,101=>471,
102=>256,103=>521,104=>504,105=>220,106=>220,107=>447,108=>232,109=>782,110=>510,111=>504,
112=>524,113=>527,114=>317,115=>389,116=>299,117=>518,118=>419,119=>683,120=>393,121=>419,
122=>391,123=>268,124=>217,125=>270,126=>462,8364=>462,8218=>213,402=>462,8222=>347,8230=>950,
8224=>404,8225=>404,710=>508,8240=>1111,352=>493,8249=>240,338=>806,381=>505,8216=>213,8217=>213,
8220=>347,8221=>347,8226=>274,8211=>462,8212=>768,732=>508,8482=>587,353=>389,8250=>240,339=>821,
382=>391,376=>433,160=>189,161=>253,162=>462,163=>462,164=>462,165=>462,166=>217,167=>460,
168=>508,169=>661,170=>348,171=>383,172=>462,173=>287,174=>384,175=>508,176=>292,177=>462,
178=>346,179=>346,180=>508,181=>514,182=>492,183=>213,184=>508,185=>344,186=>342,187=>383,
188=>730,189=>749,190=>749,191=>388,192=>488,193=>488,194=>488,195=>488,196=>488,197=>488,
198=>782,199=>540,200=>489,201=>489,202=>489,203=>489,204=>227,205=>227,206=>227,207=>227,
208=>595,209=>605,210=>618,211=>618,212=>618,213=>618,214=>618,215=>462,216=>618,217=>600,
218=>600,219=>600,220=>600,221=>433,222=>543,223=>524,224=>527,225=>527,226=>527,227=>527,
228=>527,229=>527,230=>765,231=>430,232=>471,233=>471,234=>471,235=>471,236=>220,237=>220,
238=>220,239=>220,240=>517,241=>510,242=>504,243=>504,244=>504,245=>504,246=>504,247=>462,
248=>504,249=>518,250=>518,251=>518,252=>518,253=>419,254=>524,255=>419,256=>488,258=>488,
461=>488,7840=>488,7842=>488,7844=>488,7846=>488,7848=>488,7850=>488,7852=>488,7854=>488,7856=>488,
7858=>488,7860=>488,7862=>488,260=>488,262=>540,264=>540,268=>540,266=>540,270=>577,7692=>577,
7694=>577,272=>595,282=>489,274=>489,276=>489,278=>489,7864=>489,7866=>489,7868=>489,7870=>489,
7872=>489,7874=>489,7876=>489,7878=>489,280=>489,284=>575,286=>575,288=>575,290=>575,486=>575,
7712=>575,292=>605,7716=>605,7722=>605,294=>633,296=>227,298=>227,304=>227,463=>227,7880=>227,
7882=>227,302=>227,308=>436,310=>532,313=>440,317=>440,315=>440,319=>440,7734=>440,7736=>440,
7738=>440,321=>440,7746=>684,323=>605,327=>605,325=>605,7748=>605,7750=>605,7752=>605,332=>618,
336=>618,465=>618,7884=>618,7886=>618,7888=>618,7890=>618,7892=>618,7894=>618,7896=>618,416=>618,
7898=>618,7900=>618,7902=>618,7904=>618,7906=>618,490=>618,340=>531,344=>531,342=>531,7770=>531,
7772=>531,7774=>531,346=>493,348=>493,350=>493,536=>493,7776=>493,7778=>493,7838=>610,356=>497,
354=>497,538=>497,7788=>497,7790=>497,360=>600,362=>600,364=>600,366=>600,368=>600,467=>600,
469=>600,471=>600,473=>600,475=>600,7908=>600,7910=>600,370=>600,431=>608,7912=>608,7914=>608,
7916=>608,7918=>608,7920=>608,7808=>734,7810=>734,372=>734,7812=>734,7922=>433,374=>433,7822=>433,
7924=>433,7926=>433,7928=>433,377=>505,379=>505,7826=>505,399=>617,257=>527,259=>527,462=>527,
7841=>527,7843=>527,7845=>527,7847=>527,7849=>527,7851=>527,7853=>527,7855=>527,7857=>527,7859=>527,
7861=>527,7863=>527,261=>527,263=>430,265=>430,269=>430,267=>430,271=>526,7693=>528,7695=>528,
273=>525,283=>471,275=>471,277=>471,279=>471,7865=>471,7867=>471,7869=>471,7871=>471,7873=>471,
7875=>471,7877=>471,7879=>471,281=>471,285=>521,287=>521,289=>521,291=>521,487=>521,7713=>521,
293=>504,7717=>504,7723=>504,295=>504,297=>220,299=>220,464=>220,7881=>220,7883=>220,303=>220,
305=>220,309=>220,311=>447,312=>447,314=>232,318=>219,320=>278,316=>232,7735=>232,7737=>232,
7739=>232,322=>233,7747=>782,324=>510,328=>510,326=>510,7749=>510,7751=>510,7753=>510,329=>690,
333=>504,337=>504,466=>504,7885=>504,7887=>504,7889=>504,7891=>504,7893=>504,7895=>504,7897=>504,
417=>505,7899=>505,7901=>505,7903=>505,7905=>505,7907=>505,491=>504,341=>317,343=>317,345=>317,
7771=>317,7773=>317,7775=>317,347=>389,349=>389,351=>389,537=>389,7777=>389,7779=>389,357=>299,
355=>299,539=>299,7789=>299,7791=>299,7831=>299,361=>518,363=>518,365=>518,367=>518,369=>518,
468=>518,470=>518,472=>518,474=>518,476=>518,7909=>518,7911=>518,371=>518,432=>529,7913=>529,
7915=>529,7917=>529,7919=>529,7921=>529,7809=>683,7811=>683,373=>683,7813=>683,7923=>419,375=>419,
7823=>419,7925=>419,7927=>419,7929=>419,378=>391,380=>391,7827=>391,567=>220,593=>527,601=>469,
609=>521,64256=>508,8210=>462,8213=>768,8471=>661,8480=>577,8304=>346,8308=>348,8309=>346,8310=>348,
8311=>346,8312=>348,8313=>348,8317=>210,8318=>210,8320=>346,8321=>344,8322=>346,8323=>346,8324=>348,
8325=>346,8326=>348,8327=>346,8328=>348,8329=>348,8333=>210,8334=>210,7491=>348,7495=>354,7580=>289,
7496=>355,7497=>318,7584=>178,7501=>347,688=>344,8305=>154,690=>154,7503=>307,737=>155,7504=>526,
8319=>345,7506=>342,7510=>352,691=>206,738=>263,7511=>206,7512=>348,7515=>289,695=>464,739=>272,
696=>289,7611=>267,8340=>314,8353=>462,8356=>462,8358=>462,8359=>462,8363=>462,8369=>462,8370=>462,
8373=>462,8377=>462,8378=>462,8260=>78,8725=>78,8531=>759,8532=>778,8539=>750,8540=>770,8541=>770,
8542=>751,8722=>462,8729=>218,8804=>462,8805=>462,8800=>462,8776=>462,960=>532,8734=>734,8706=>494,
8747=>290,8730=>520,8710=>537,8486=>635,8721=>470,8719=>626,8467=>360,8494=>800,8592=>594,8593=>594,
8594=>594,8595=>594,9632=>906,9670=>906,9673=>906,10066=>906,9650=>906,9651=>906,9654=>906,9655=>906,
9660=>906,9661=>906,9664=>906,9665=>906,9744=>760,9745=>762,10003=>529,9834=>458,9674=>482,8242=>213,
8243=>348,699=>213,700=>213,702=>150,703=>167,711=>508,712=>91,713=>245,714=>206,715=>206,
716=>91,728=>508,730=>508,733=>508,729=>508,731=>508,768=>0,769=>0,770=>0,771=>0,
772=>0,774=>0,775=>0,776=>0,777=>0,778=>0,779=>0,780=>0,783=>0,786=>0,
787=>0,795=>0,803=>0,804=>0,806=>0,807=>0,808=>0,814=>0,817=>0,8199=>462,
579=>595,300=>227,334=>618,384=>504,301=>220,335=>504,7686=>571,7687=>526,7732=>532,7733=>447,
7702=>489,7703=>471,7762=>618,7763=>504,8988=>270,8989=>270,8990=>270,8991=>270,11810=>270,11811=>270,
11812=>270,11813=>270,697=>213,8239=>119,65279=>0,64257=>476,64258=>488);
$enc='';
$diff='';
$file='sourcesansproi.z';
$ctg='sourcesansproi.ctg.z';
$originalsize=77816;
// --- EOF ---