<?php
$type='TrueTypeUnicode';
$name='SourceSansPro-Regular';
$desc=array('Ascent'=>984,'Descent'=>-273,'CapHeight'=>15,'Flags'=>32,'FontBBox'=>'[-454 -293 2159 968]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>200,33=>289,34=>426,35=>497,36=>497,37=>824,38=>609,39=>249,40=>303,41=>303,
42=>418,43=>497,44=>249,45=>311,46=>249,47=>350,48=>497,49=>497,50=>497,51=>497,
52=>497,53=>497,54=>497,55=>497,56=>497,57=>497,58=>249,59=>249,60=>497,61=>497,
62=>497,63=>425,64=>847,65=>544,66=>588,67=>571,68=>615,69=>527,70=>494,71=>617,
72=>652,73=>263,74=>480,75=>579,76=>486,77=>727,78=>647,79=>664,80=>566,81=>664,
82=>569,83=>534,84=>536,85=>645,86=>515,87=>786,88=>513,89=>476,90=>539,91=>303,
92=>350,93=>303,94=>497,95=>500,96=>542,97=>504,98=>553,99=>456,100=>555,101=>496,
102=>292,103=>504,104=>544,105=>246,106=>247,107=>495,108=>255,109=>829,110=>547,111=>542,
112=>555,113=>555,114=>347,115=>419,116=>338,117=>544,118=>467,119=>718,120=>446,121=>467,
122=>425,123=>303,124=>241,125=>303,126=>497,8364=>497,1027=>498,8218=>249,402=>497,8222=>426,
8230=>948,8224=>454,8225=>454,710=>542,8240=>1194,352=>534,8249=>271,338=>847,1036=>580,381=>539,
1039=>645,8216=>249,8217=>249,8220=>426,8221=>426,8226=>304,8211=>480,8212=>800,732=>542,8482=>637,
353=>419,8250=>271,339=>839,1116=>498,382=>425,376=>476,160=>202,161=>289,162=>497,163=>497,
164=>497,165=>497,166=>241,167=>497,168=>542,169=>744,170=>345,171=>429,172=>497,173=>311,
174=>423,175=>542,176=>331,177=>497,178=>367,179=>367,180=>542,181=>562,182=>560,183=>249,
184=>542,185=>367,186=>365,187=>429,188=>781,189=>808,190=>796,191=>425,192=>544,193=>544,
194=>544,195=>544,196=>544,197=>544,198=>822,199=>571,200=>527,201=>527,202=>527,203=>527,
204=>263,205=>263,206=>263,207=>263,208=>638,209=>647,210=>664,211=>664,212=>664,213=>664,
214=>664,215=>497,216=>664,217=>645,218=>645,219=>645,220=>645,221=>476,222=>583,223=>576,
224=>504,225=>504,226=>504,227=>504,228=>504,229=>504,230=>785,231=>456,232=>496,233=>496,
234=>496,235=>496,236=>246,237=>246,238=>246,239=>246,240=>545,241=>547,242=>542,243=>542,
244=>542,245=>542,246=>542,247=>497,248=>542,249=>544,250=>544,251=>544,252=>544,253=>467,
254=>555,255=>467,256=>544,257=>504,258=>544,259=>504,260=>544,261=>504,262=>571,263=>456,
264=>571,265=>456,266=>571,267=>456,268=>571,269=>456,270=>615,271=>573,272=>638,273=>555,
274=>527,275=>496,276=>527,277=>496,278=>527,279=>496,280=>527,281=>496,282=>527,283=>496,
284=>617,285=>504,286=>617,287=>504,288=>617,289=>504,290=>617,291=>504,292=>652,293=>544,
294=>687,295=>544,296=>263,297=>246,298=>263,299=>246,300=>263,301=>246,302=>263,303=>246,
304=>263,305=>246,306=>526,307=>493,308=>480,309=>247,310=>579,311=>495,312=>495,313=>486,
314=>255,315=>486,316=>255,317=>486,318=>270,319=>486,320=>362,321=>489,322=>262,323=>647,
324=>547,325=>647,326=>547,327=>647,328=>547,329=>775,330=>635,331=>547,332=>664,333=>542,
334=>664,335=>542,336=>664,337=>542,340=>569,341=>347,342=>569,343=>347,344=>569,345=>347,
346=>534,347=>419,348=>534,349=>419,350=>534,351=>419,354=>536,355=>338,356=>536,357=>338,
358=>536,359=>338,360=>645,361=>544,362=>645,363=>544,364=>645,365=>544,366=>645,367=>544,
368=>645,369=>544,370=>645,371=>544,372=>786,373=>718,374=>476,375=>467,377=>539,378=>425,
379=>539,380=>425,384=>544,399=>658,403=>617,416=>664,417=>542,431=>659,432=>544,450=>288,
461=>544,462=>504,463=>263,464=>246,465=>664,466=>542,467=>645,468=>544,469=>645,470=>544,
471=>645,472=>544,473=>645,474=>544,475=>645,476=>544,482=>822,483=>785,486=>617,487=>504,
490=>664,491=>542,500=>617,501=>504,504=>647,505=>547,508=>822,509=>785,536=>534,537=>419,
538=>536,539=>338,567=>247,579=>603,592=>512,593=>555,594=>555,595=>555,596=>456,597=>456,
598=>555,599=>555,600=>496,601=>496,602=>648,603=>440,604=>456,606=>546,607=>270,608=>559,
609=>559,610=>497,611=>467,612=>511,613=>547,614=>544,615=>544,616=>270,618=>341,620=>302,
621=>255,622=>577,623=>829,624=>829,625=>829,626=>547,627=>547,628=>543,629=>542,630=>699,
632=>680,633=>347,634=>347,635=>347,637=>347,638=>334,640=>495,641=>495,642=>419,643=>247,
644=>270,648=>338,649=>575,650=>541,651=>530,652=>467,653=>718,654=>467,655=>415,656=>425,
657=>449,658=>425,660=>417,661=>443,664=>525,665=>508,668=>562,669=>284,671=>411,673=>441,
674=>441,688=>366,690=>169,691=>240,695=>487,696=>319,697=>249,699=>249,700=>249,702=>166,
703=>166,705=>302,711=>542,712=>114,713=>277,714=>225,715=>225,716=>114,720=>249,721=>249,
728=>542,729=>542,730=>542,731=>542,733=>542,734=>151,736=>318,737=>174,738=>283,739=>307,
768=>0,769=>0,770=>0,771=>0,772=>0,773=>0,774=>0,775=>0,776=>0,777=>0,
778=>0,779=>0,780=>0,783=>0,785=>0,786=>0,787=>0,792=>0,793=>0,794=>0,
795=>0,796=>0,797=>0,798=>0,799=>0,800=>0,803=>0,804=>0,805=>0,806=>0,
807=>0,808=>0,809=>0,810=>0,812=>0,814=>0,815=>0,816=>0,817=>0,820=>0,
825=>0,826=>0,827=>0,828=>0,829=>0,834=>0,837=>0,865=>0,884=>249,885=>249,
890=>542,894=>249,900=>542,901=>542,902=>566,903=>249,904=>591,905=>716,906=>327,908=>711,
910=>600,911=>723,912=>262,913=>544,914=>588,915=>498,916=>588,917=>527,918=>539,919=>652,
920=>664,921=>263,922=>579,923=>515,924=>727,925=>647,926=>533,927=>664,928=>645,929=>566,
931=>538,932=>536,933=>476,934=>719,935=>513,936=>699,937=>678,938=>263,939=>476,940=>560,
941=>448,942=>541,943=>262,944=>510,945=>560,946=>565,947=>484,948=>531,949=>448,950=>424,
951=>541,952=>522,953=>262,954=>494,955=>494,956=>562,957=>474,958=>431,959=>535,960=>586,
961=>549,962=>432,963=>546,964=>460,965=>510,966=>680,967=>481,968=>689,969=>701,970=>262,
971=>510,972=>535,973=>510,974=>701,976=>560,977=>522,981=>680,983=>494,985=>535,987=>466,
989=>413,993=>498,1024=>527,1025=>527,1026=>687,1028=>571,1029=>534,1030=>263,1031=>263,1032=>480,
1033=>903,1034=>929,1035=>696,1037=>656,1038=>514,1040=>544,1041=>580,1042=>588,1043=>498,1044=>638,
1045=>527,1046=>805,1047=>554,1048=>656,1049=>656,1050=>580,1051=>630,1052=>727,1053=>652,1054=>664,
1055=>645,1056=>566,1057=>571,1058=>536,1059=>514,1060=>732,1061=>513,1062=>642,1063=>598,1064=>865,
1065=>874,1066=>720,1067=>798,1068=>580,1069=>571,1070=>908,1071=>582,1072=>504,1073=>544,1074=>508,
1075=>411,1076=>532,1077=>496,1078=>681,1079=>456,1080=>565,1081=>565,1082=>498,1083=>531,1084=>633,
1085=>562,1086=>542,1087=>553,1088=>555,1089=>456,1090=>460,1091=>467,1092=>734,1093=>446,1094=>554,
1095=>512,1096=>749,1097=>757,1098=>596,1099=>674,1100=>491,1101=>456,1102=>738,1103=>514,1104=>496,
1105=>496,1106=>548,1107=>411,1108=>456,1109=>419,1110=>246,1111=>246,1112=>247,1113=>735,1114=>758,
1115=>544,1117=>565,1118=>467,1119=>558,1122=>614,1123=>576,1138=>664,1139=>542,1140=>529,1141=>477,
1168=>498,1169=>416,1170=>521,1171=>424,1174=>847,1175=>718,1176=>554,1177=>456,1178=>628,1179=>536,
1184=>716,1185=>614,1186=>661,1187=>570,1194=>571,1195=>456,1198=>476,1199=>467,1200=>476,1201=>467,
1202=>551,1203=>482,1206=>607,1207=>520,1210=>598,1211=>544,1216=>263,1217=>805,1218=>681,1231=>255,
1232=>544,1233=>504,1236=>822,1237=>785,1238=>527,1239=>496,1240=>658,1241=>496,1250=>656,1251=>565,
1254=>664,1255=>542,1256=>664,1257=>542,1262=>514,1263=>467,1266=>514,1267=>467,7491=>345,7495=>374,
7496=>374,7497=>336,7501=>343,7503=>337,7504=>559,7506=>365,7510=>374,7511=>232,7512=>370,7515=>321,
7580=>306,7584=>201,7611=>290,7686=>588,7687=>553,7692=>615,7693=>555,7694=>615,7695=>555,7702=>527,
7703=>496,7712=>617,7713=>504,7716=>652,7717=>544,7722=>652,7723=>544,7730=>579,7731=>495,7732=>579,
7733=>495,7734=>486,7735=>255,7736=>486,7737=>255,7738=>486,7739=>255,7742=>727,7743=>829,7744=>727,
7745=>829,7746=>727,7747=>829,7748=>647,7749=>547,7750=>647,7751=>547,7752=>647,7753=>547,7762=>664,
7763=>542,7768=>569,7769=>347,7770=>569,7771=>347,7772=>569,7773=>347,7774=>569,7775=>347,7776=>534,
7777=>419,7778=>534,7779=>419,7788=>536,7789=>338,7790=>536,7791=>338,7808=>786,7809=>718,7810=>786,
7811=>718,7812=>786,7813=>718,7822=>476,7823=>467,7826=>539,7827=>425,7828=>539,7829=>425,7830=>544,
7831=>338,7838=>667,7840=>544,7841=>504,7842=>544,7843=>504,7844=>544,7845=>504,7846=>544,7847=>504,
7848=>544,7849=>504,7850=>544,7851=>504,7852=>544,7853=>504,7854=>544,7855=>504,7856=>544,7857=>504,
7858=>544,7859=>504,7860=>544,7861=>504,7862=>544,7863=>504,7864=>527,7865=>496,7866=>527,7867=>496,
7868=>527,7869=>496,7870=>527,7871=>496,7872=>527,7873=>496,7874=>527,7875=>496,7876=>527,7877=>496,
7878=>527,7879=>496,7880=>263,7881=>246,7882=>263,7883=>246,7884=>664,7885=>542,7886=>664,7887=>542,
7888=>664,7889=>542,7890=>664,7891=>542,7892=>664,7893=>542,7894=>664,7895=>542,7896=>664,7897=>542,
7898=>664,7899=>542,7900=>664,7901=>542,7902=>664,7903=>542,7904=>664,7905=>542,7906=>664,7907=>542,
7908=>645,7909=>544,7910=>645,7911=>544,7912=>659,7913=>544,7914=>659,7915=>544,7916=>659,7917=>544,
7918=>659,7919=>544,7920=>659,7921=>544,7922=>476,7923=>467,7924=>476,7925=>467,7926=>476,7927=>467,
7928=>476,7929=>467,7936=>560,7937=>560,7938=>560,7939=>560,7940=>560,7941=>560,7942=>560,7943=>560,
7944=>580,7945=>573,7946=>714,7947=>710,7948=>709,7949=>705,7950=>613,7951=>613,7952=>448,7953=>448,
7954=>448,7955=>448,7956=>448,7957=>448,7960=>645,7961=>645,7962=>764,7963=>761,7964=>760,7965=>756,
7968=>541,7969=>541,7970=>541,7971=>541,7972=>541,7973=>541,7974=>541,7975=>541,7976=>770,7977=>770,
7978=>889,7979=>885,7980=>885,7981=>881,7982=>840,7983=>840,7984=>262,7985=>262,7986=>262,7987=>262,
7988=>262,7989=>262,7990=>262,7991=>262,7992=>381,7993=>381,7994=>500,7995=>497,7996=>496,7997=>492,
7998=>451,7999=>451,8000=>535,8001=>535,8002=>535,8003=>535,8004=>535,8005=>535,8008=>761,8009=>747,
8010=>884,8011=>886,8012=>880,8013=>876,8016=>510,8017=>510,8018=>510,8019=>510,8020=>510,8021=>510,
8022=>510,8023=>510,8025=>645,8027=>769,8029=>765,8031=>718,8032=>701,8033=>701,8034=>701,8035=>701,
8036=>701,8037=>701,8038=>701,8039=>701,8040=>773,8041=>759,8042=>900,8043=>896,8044=>895,8045=>891,
8046=>817,8047=>817,8048=>560,8049=>560,8050=>448,8051=>448,8052=>541,8053=>541,8054=>262,8055=>262,
8056=>535,8057=>535,8058=>510,8059=>510,8060=>701,8061=>701,8064=>560,8065=>560,8066=>560,8067=>560,
8068=>560,8069=>560,8070=>560,8071=>560,8072=>839,8073=>832,8074=>972,8075=>968,8076=>968,8077=>964,
8078=>872,8079=>872,8080=>541,8081=>541,8082=>541,8083=>541,8084=>541,8085=>541,8086=>541,8087=>541,
8088=>1028,8089=>1028,8090=>1148,8091=>1144,8092=>1143,8093=>1140,8094=>1098,8095=>1098,8096=>701,8097=>701,
8098=>701,8099=>701,8100=>701,8101=>701,8102=>701,8103=>701,8104=>1031,8105=>1018,8106=>1158,8107=>1155,
8108=>1154,8109=>1150,8110=>1078,8111=>1078,8112=>560,8113=>560,8114=>560,8115=>560,8116=>560,8118=>560,
8119=>560,8120=>544,8121=>544,8122=>566,8123=>566,8124=>802,8125=>542,8126=>262,8127=>542,8128=>542,
8129=>542,8130=>541,8131=>541,8132=>541,8134=>541,8135=>541,8136=>591,8137=>591,8138=>716,8139=>716,
8140=>910,8141=>542,8142=>542,8143=>542,8144=>262,8145=>262,8146=>262,8147=>262,8150=>262,8151=>262,
8152=>263,8153=>263,8154=>327,8155=>327,8157=>542,8158=>542,8159=>542,8160=>510,8161=>510,8162=>510,
8163=>510,8164=>549,8165=>549,8166=>510,8167=>510,8168=>476,8169=>476,8170=>600,8171=>600,8172=>684,
8173=>542,8174=>542,8175=>542,8178=>701,8179=>701,8180=>701,8182=>701,8183=>701,8184=>717,8185=>711,
8186=>726,8187=>723,8188=>935,8189=>542,8190=>542,8199=>497,8210=>497,8213=>800,8214=>390,8239=>125,
8242=>249,8243=>426,8245=>249,8252=>549,8253=>432,8254=>500,8255=>0,8260=>86,8263=>815,8264=>679,
8265=>679,8304=>367,8305=>166,8308=>367,8309=>367,8310=>367,8311=>367,8312=>367,8313=>367,8317=>237,
8318=>237,8319=>369,8320=>367,8321=>367,8322=>367,8323=>367,8324=>367,8325=>367,8326=>367,8327=>367,
8328=>367,8329=>367,8333=>237,8334=>237,8340=>336,8353=>497,8356=>497,8358=>497,8359=>497,8361=>497,
8363=>497,8366=>497,8369=>497,8370=>497,8372=>497,8373=>497,8376=>497,8377=>497,8378=>497,8381=>497,
8467=>409,8470=>893,8471=>743,8480=>637,8486=>678,8494=>800,8528=>804,8529=>804,8530=>1092,8531=>804,
8532=>821,8533=>804,8534=>821,8535=>821,8536=>846,8537=>804,8538=>821,8539=>804,8540=>821,8541=>821,
8542=>801,8585=>821,8592=>619,8593=>619,8594=>619,8595=>619,8706=>528,8710=>588,8719=>673,8721=>504,
8722=>497,8725=>86,8729=>502,8730=>557,8734=>782,8747=>332,8776=>497,8800=>497,8804=>497,8805=>497,
8988=>303,8989=>303,8990=>303,8991=>303,9632=>895,9650=>895,9651=>895,9654=>895,9655=>895,9660=>895,
9661=>895,9664=>895,9665=>895,9670=>895,9673=>895,9674=>517,9676=>585,9744=>799,9745=>799,9834=>503,
10003=>612,10066=>895,10214=>378,10215=>378,11810=>303,11811=>303,11812=>303,11813=>303,11834=>1500,11835=>2200,
64256=>577,64257=>556,64258=>547,64259=>823,64260=>832,65279=>0);
$enc='';
$diff='';
$file='sourcesanspro.z';
$ctg='sourcesanspro.ctg.z';
$originalsize=385984;
// --- EOF ---