<?php
$type='TrueTypeUnicode';
$name='SourceSansPro-Bold';
$desc=array('Ascent'=>984,'Descent'=>-273,'CapHeight'=>11,'Flags'=>32,'FontBBox'=>'[-457 -316 2157 1009]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>200,33=>340,34=>537,35=>528,36=>528,37=>857,38=>667,39=>300,40=>344,41=>344,
42=>457,43=>528,44=>300,45=>332,46=>300,47=>339,48=>528,49=>528,50=>528,51=>528,
52=>528,53=>528,54=>528,55=>528,56=>528,57=>528,58=>300,59=>300,60=>528,61=>528,
62=>528,63=>463,64=>903,65=>573,66=>605,67=>582,68=>635,69=>548,70=>524,71=>638,
72=>674,73=>301,74=>509,75=>614,76=>518,77=>762,78=>665,79=>684,80=>596,81=>684,
82=>613,83=>556,84=>556,85=>665,86=>556,87=>813,88=>567,89=>525,90=>541,91=>344,
92=>339,93=>344,94=>528,95=>500,96=>555,97=>527,98=>573,99=>467,100=>573,101=>518,
102=>341,103=>534,104=>571,105=>276,106=>278,107=>548,108=>286,109=>857,110=>572,111=>555,
112=>573,113=>573,114=>398,115=>443,116=>383,117=>568,118=>523,119=>776,120=>514,121=>521,
122=>460,123=>344,124=>268,125=>344,126=>528,8364=>528,1027=>521,8218=>300,402=>528,8222=>537,
8230=>978,8224=>510,8225=>510,710=>555,8240=>1249,352=>556,8249=>292,338=>871,1036=>622,381=>541,
1039=>663,8216=>300,8217=>300,8220=>537,8221=>537,8226=>345,8211=>480,8212=>800,732=>555,8482=>682,
353=>443,8250=>292,339=>822,1116=>546,382=>460,376=>525,160=>208,161=>340,162=>528,163=>528,
164=>528,165=>528,166=>268,167=>528,168=>555,169=>750,170=>359,171=>480,172=>528,173=>332,
174=>462,175=>555,176=>365,177=>528,178=>376,179=>376,180=>555,181=>594,182=>636,183=>300,
184=>555,185=>376,186=>373,187=>480,188=>809,189=>846,190=>818,191=>463,192=>573,193=>573,
194=>573,195=>573,196=>573,197=>573,198=>845,199=>582,200=>548,201=>548,202=>548,203=>548,
204=>301,205=>301,206=>301,207=>301,208=>660,209=>665,210=>684,211=>684,212=>684,213=>684,
214=>684,215=>528,216=>684,217=>665,218=>665,219=>665,220=>665,221=>525,222=>617,223=>632,
224=>527,225=>527,226=>527,227=>527,228=>527,229=>527,230=>786,231=>467,232=>518,233=>518,
234=>518,235=>518,236=>276,237=>276,238=>276,239=>276,240=>560,241=>572,242=>555,243=>555,
244=>555,245=>555,246=>555,247=>528,248=>555,249=>568,250=>568,251=>568,252=>568,253=>521,
254=>573,255=>521,256=>573,257=>527,258=>573,259=>527,260=>573,261=>527,262=>582,263=>467,
264=>582,265=>467,266=>582,267=>467,268=>582,269=>467,270=>635,271=>614,272=>660,273=>573,
274=>548,275=>518,276=>548,277=>518,278=>548,279=>518,280=>548,281=>518,282=>548,283=>518,
284=>638,285=>534,286=>638,287=>534,288=>638,289=>534,290=>638,291=>534,292=>674,293=>571,
294=>712,295=>571,296=>301,297=>276,298=>301,299=>276,300=>301,301=>276,302=>301,303=>276,
304=>301,305=>276,306=>602,307=>554,308=>509,309=>278,310=>614,311=>548,312=>548,313=>518,
314=>286,315=>518,316=>286,317=>518,318=>319,319=>518,320=>453,321=>524,322=>303,323=>665,
324=>572,325=>665,326=>572,327=>665,328=>572,329=>852,330=>666,331=>572,332=>684,333=>555,
334=>684,335=>555,336=>684,337=>555,340=>613,341=>398,342=>613,343=>398,344=>613,345=>398,
346=>556,347=>443,348=>556,349=>443,350=>556,351=>443,354=>556,355=>383,356=>556,357=>383,
358=>556,359=>383,360=>665,361=>568,362=>665,363=>568,364=>665,365=>568,366=>665,367=>568,
368=>665,369=>568,370=>665,371=>568,372=>813,373=>776,374=>525,375=>521,377=>541,378=>460,
379=>541,380=>460,384=>571,399=>675,403=>638,416=>684,417=>555,431=>683,432=>568,450=>330,
461=>573,462=>527,463=>301,464=>276,465=>684,466=>555,467=>665,468=>568,469=>665,470=>568,
471=>665,472=>568,473=>665,474=>568,475=>665,476=>568,482=>845,483=>786,486=>638,487=>534,
490=>684,491=>555,500=>638,501=>534,504=>665,505=>572,508=>845,509=>786,536=>556,537=>443,
538=>556,539=>383,567=>278,579=>628,592=>534,593=>573,594=>573,595=>573,596=>467,597=>467,
598=>573,599=>573,600=>518,601=>518,602=>707,603=>462,604=>476,606=>566,607=>321,608=>583,
609=>583,610=>517,611=>523,612=>569,613=>572,614=>571,615=>571,616=>321,618=>395,620=>377,
621=>286,622=>640,623=>857,624=>857,625=>857,626=>572,627=>572,628=>561,629=>555,630=>726,
632=>738,633=>398,634=>398,635=>398,637=>398,638=>380,640=>532,641=>532,642=>443,643=>278,
644=>321,648=>383,649=>617,650=>558,651=>552,652=>523,653=>776,654=>521,655=>466,656=>460,
657=>503,658=>460,660=>448,661=>506,664=>556,665=>528,668=>582,669=>360,671=>432,673=>476,
674=>476,688=>384,690=>190,691=>272,695=>523,696=>353,697=>300,699=>300,700=>300,702=>176,
703=>176,705=>343,711=>555,712=>147,713=>308,714=>236,715=>236,716=>147,720=>300,721=>300,
728=>555,729=>555,730=>555,731=>555,733=>555,734=>189,736=>353,737=>194,738=>297,739=>348,
768=>0,769=>0,770=>0,771=>0,772=>0,773=>0,774=>0,775=>0,776=>0,777=>0,
778=>0,779=>0,780=>0,783=>0,785=>0,786=>0,787=>0,792=>0,793=>0,794=>0,
795=>0,796=>0,797=>0,798=>0,799=>0,800=>0,803=>0,804=>0,805=>0,806=>0,
807=>0,808=>0,809=>0,810=>0,812=>0,814=>0,815=>0,816=>0,817=>0,820=>0,
825=>0,826=>0,827=>0,828=>0,829=>0,834=>0,837=>0,865=>0,884=>300,885=>300,
890=>555,894=>300,900=>555,901=>555,902=>622,903=>300,904=>667,905=>792,906=>420,908=>777,
910=>704,911=>803,912=>301,913=>573,914=>605,915=>521,916=>640,917=>548,918=>541,919=>674,
920=>684,921=>301,922=>614,923=>556,924=>762,925=>665,926=>571,927=>684,928=>663,929=>596,
931=>549,932=>556,933=>525,934=>760,935=>567,936=>752,937=>711,938=>301,939=>525,940=>595,
941=>471,942=>562,943=>301,944=>532,945=>595,946=>600,947=>533,948=>548,949=>471,950=>466,
951=>562,952=>549,953=>301,954=>546,955=>552,956=>594,957=>523,958=>469,959=>553,960=>635,
961=>569,962=>446,963=>573,964=>492,965=>532,966=>738,967=>526,968=>752,969=>746,970=>301,
971=>532,972=>553,973=>532,974=>746,976=>592,977=>549,981=>738,983=>546,985=>553,987=>490,
989=>433,993=>536,1024=>548,1025=>548,1026=>701,1028=>582,1029=>556,1030=>301,1031=>301,1032=>509,
1033=>920,1034=>933,1035=>718,1037=>676,1038=>555,1040=>573,1041=>600,1042=>605,1043=>521,1044=>670,
1045=>548,1046=>868,1047=>564,1048=>676,1049=>676,1050=>622,1051=>657,1052=>762,1053=>674,1054=>684,
1055=>663,1056=>596,1057=>582,1058=>556,1059=>555,1060=>764,1061=>567,1062=>669,1063=>630,1064=>910,
1065=>926,1066=>730,1067=>853,1068=>600,1069=>582,1070=>950,1071=>617,1072=>527,1073=>561,1074=>528,
1075=>432,1076=>584,1077=>518,1078=>761,1079=>476,1080=>583,1081=>583,1082=>546,1083=>573,1084=>660,
1085=>582,1086=>555,1087=>574,1088=>573,1089=>467,1090=>492,1091=>521,1092=>779,1093=>514,1094=>595,
1095=>550,1096=>803,1097=>829,1098=>623,1099=>739,1100=>516,1101=>467,1102=>776,1103=>544,1104=>518,
1105=>518,1106=>572,1107=>432,1108=>467,1109=>443,1110=>276,1111=>276,1112=>278,1113=>780,1114=>788,
1115=>571,1117=>583,1118=>521,1119=>578,1122=>624,1123=>600,1138=>684,1139=>555,1140=>574,1141=>533,
1168=>521,1169=>433,1170=>546,1171=>457,1174=>905,1175=>803,1176=>564,1177=>476,1178=>667,1179=>588,
1184=>749,1185=>656,1186=>689,1187=>608,1194=>582,1195=>467,1198=>525,1199=>523,1200=>525,1201=>523,
1202=>605,1203=>548,1206=>645,1207=>575,1210=>630,1211=>571,1216=>301,1217=>868,1218=>761,1231=>286,
1232=>573,1233=>527,1236=>845,1237=>786,1238=>548,1239=>518,1240=>675,1241=>518,1250=>676,1251=>583,
1254=>684,1255=>555,1256=>684,1257=>555,1262=>555,1263=>521,1266=>555,1267=>521,7491=>359,7495=>385,
7496=>385,7497=>346,7501=>361,7503=>371,7504=>577,7506=>373,7510=>385,7511=>259,7512=>383,7515=>355,
7580=>313,7584=>232,7611=>312,7686=>605,7687=>573,7692=>635,7693=>573,7694=>635,7695=>573,7702=>548,
7703=>518,7712=>638,7713=>534,7716=>674,7717=>571,7722=>674,7723=>571,7730=>614,7731=>548,7732=>614,
7733=>548,7734=>518,7735=>286,7736=>518,7737=>286,7738=>518,7739=>286,7742=>762,7743=>857,7744=>762,
7745=>857,7746=>762,7747=>857,7748=>665,7749=>572,7750=>665,7751=>572,7752=>665,7753=>572,7762=>684,
7763=>555,7768=>613,7769=>398,7770=>613,7771=>398,7772=>613,7773=>398,7774=>613,7775=>398,7776=>556,
7777=>443,7778=>556,7779=>443,7788=>556,7789=>383,7790=>556,7791=>383,7808=>813,7809=>776,7810=>813,
7811=>776,7812=>813,7813=>776,7822=>525,7823=>521,7826=>541,7827=>460,7828=>541,7829=>460,7830=>571,
7831=>383,7838=>705,7840=>573,7841=>527,7842=>573,7843=>527,7844=>573,7845=>527,7846=>573,7847=>527,
7848=>573,7849=>527,7850=>573,7851=>527,7852=>573,7853=>527,7854=>573,7855=>527,7856=>573,7857=>527,
7858=>573,7859=>527,7860=>573,7861=>527,7862=>573,7863=>527,7864=>548,7865=>518,7866=>548,7867=>518,
7868=>548,7869=>518,7870=>548,7871=>518,7872=>548,7873=>518,7874=>548,7875=>518,7876=>548,7877=>518,
7878=>548,7879=>518,7880=>301,7881=>276,7882=>301,7883=>276,7884=>684,7885=>555,7886=>684,7887=>555,
7888=>684,7889=>555,7890=>684,7891=>555,7892=>684,7893=>555,7894=>684,7895=>555,7896=>684,7897=>555,
7898=>684,7899=>555,7900=>684,7901=>555,7902=>684,7903=>555,7904=>684,7905=>555,7906=>684,7907=>555,
7908=>665,7909=>568,7910=>665,7911=>568,7912=>683,7913=>568,7914=>683,7915=>568,7916=>683,7917=>568,
7918=>683,7919=>568,7920=>683,7921=>568,7922=>525,7923=>521,7924=>525,7925=>521,7926=>525,7927=>521,
7928=>525,7929=>521,7936=>595,7937=>595,7938=>595,7939=>595,7940=>595,7941=>595,7942=>595,7943=>595,
7944=>655,7945=>639,7946=>822,7947=>821,7948=>812,7949=>811,7950=>679,7951=>679,7952=>471,7953=>471,
7954=>471,7955=>471,7956=>471,7957=>471,7960=>711,7961=>711,7962=>874,7963=>873,7964=>864,7965=>863,
7968=>562,7969=>562,7970=>562,7971=>562,7972=>562,7973=>562,7974=>562,7975=>562,7976=>836,7977=>836,
7978=>999,7979=>998,7980=>990,7981=>988,7982=>896,7983=>896,7984=>301,7985=>301,7986=>301,7987=>301,
7988=>301,7989=>301,7990=>301,7991=>301,7992=>464,7993=>464,7994=>627,7995=>626,7996=>617,7997=>616,
7998=>524,7999=>524,8000=>553,8001=>553,8002=>553,8003=>553,8004=>553,8005=>553,8008=>827,8009=>808,
8010=>984,8011=>996,8012=>974,8013=>973,8016=>532,8017=>532,8018=>532,8019=>532,8020=>532,8021=>532,
8022=>532,8023=>532,8025=>731,8027=>910,8029=>900,8031=>794,8032=>746,8033=>746,8034=>746,8035=>746,
8036=>746,8037=>746,8038=>746,8039=>746,8040=>853,8041=>835,8042=>1018,8043=>1017,8044=>1008,8045=>1007,
8046=>877,8047=>877,8048=>595,8049=>595,8050=>471,8051=>471,8052=>562,8053=>562,8054=>301,8055=>301,
8056=>553,8057=>553,8058=>532,8059=>532,8060=>746,8061=>746,8064=>595,8065=>595,8066=>595,8067=>595,
8068=>595,8069=>595,8070=>595,8071=>595,8072=>949,8073=>933,8074=>1116,8075=>1115,8076=>1106,8077=>1105,
8078=>973,8079=>973,8080=>562,8081=>562,8082=>562,8083=>562,8084=>562,8085=>562,8086=>562,8087=>562,
8088=>1131,8089=>1131,8090=>1294,8091=>1293,8092=>1284,8093=>1283,8094=>1190,8095=>1190,8096=>746,8097=>746,
8098=>746,8099=>746,8100=>746,8101=>746,8102=>746,8103=>746,8104=>1147,8105=>1129,8106=>1313,8107=>1311,
8108=>1303,8109=>1302,8110=>1172,8111=>1172,8112=>595,8113=>595,8114=>595,8115=>595,8116=>595,8118=>595,
8119=>595,8120=>573,8121=>573,8122=>622,8123=>622,8124=>867,8125=>555,8126=>301,8127=>555,8128=>555,
8129=>555,8130=>562,8131=>562,8132=>562,8134=>562,8135=>562,8136=>667,8137=>667,8138=>792,8139=>792,
8140=>968,8141=>555,8142=>555,8143=>555,8144=>301,8145=>301,8146=>301,8147=>301,8150=>301,8151=>301,
8152=>301,8153=>301,8154=>420,8155=>420,8157=>555,8158=>555,8159=>555,8160=>532,8161=>532,8162=>532,
8163=>532,8164=>569,8165=>569,8166=>532,8167=>532,8168=>525,8169=>525,8170=>704,8171=>704,8172=>759,
8173=>555,8174=>555,8175=>555,8178=>746,8179=>746,8180=>746,8182=>746,8183=>746,8184=>790,8185=>777,
8186=>811,8187=>803,8188=>1005,8189=>555,8190=>555,8199=>528,8210=>528,8213=>800,8214=>452,8239=>125,
8242=>300,8243=>537,8245=>300,8252=>615,8253=>480,8254=>500,8255=>0,8260=>96,8263=>873,8264=>751,
8265=>751,8304=>376,8305=>188,8308=>376,8309=>376,8310=>376,8311=>376,8312=>376,8313=>376,8317=>268,
8318=>268,8319=>384,8320=>376,8321=>376,8322=>376,8323=>376,8324=>376,8325=>376,8326=>376,8327=>376,
8328=>376,8329=>376,8333=>268,8334=>268,8340=>346,8353=>528,8356=>528,8358=>528,8359=>528,8361=>528,
8363=>528,8366=>528,8369=>528,8370=>528,8372=>528,8373=>528,8376=>528,8377=>528,8378=>528,8381=>528,
8467=>470,8470=>967,8471=>750,8480=>682,8486=>711,8494=>800,8528=>837,8529=>837,8530=>1155,8531=>837,
8532=>849,8533=>837,8534=>849,8535=>849,8536=>892,8537=>837,8538=>849,8539=>837,8540=>849,8541=>849,
8542=>829,8585=>849,8592=>617,8593=>617,8594=>617,8595=>617,8706=>577,8710=>640,8719=>710,8721=>534,
8722=>528,8725=>96,8729=>529,8730=>588,8734=>814,8747=>390,8776=>528,8800=>528,8804=>528,8805=>528,
8988=>344,8989=>344,8990=>344,8991=>344,9632=>877,9650=>877,9651=>877,9654=>877,9655=>877,9660=>877,
9661=>877,9664=>877,9665=>877,9670=>877,9673=>877,9674=>548,9676=>577,9744=>807,9745=>807,9834=>544,
10003=>647,10066=>877,10214=>437,10215=>437,11810=>344,11811=>344,11812=>344,11813=>344,11834=>1500,11835=>2200,
64256=>657,64257=>635,64258=>627,64259=>933,64260=>943,65279=>0);
$enc='';
$diff='';
$file='sourcesansprob.z';
$ctg='sourcesansprob.ctg.z';
$originalsize=366888;
// --- EOF ---