<?php
$type='TrueTypeUnicode';
$name='SourceSansPro-Light';
$desc=array('Ascent'=>984,'Descent'=>-273,'CapHeight'=>17,'Flags'=>32,'FontBBox'=>'[-453 -284 2160 945]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>200,33=>259,34=>360,35=>479,36=>479,37=>805,38=>575,39=>219,40=>279,41=>279,
42=>395,43=>479,44=>219,45=>299,46=>219,47=>357,48=>479,49=>479,50=>479,51=>479,
52=>479,53=>479,54=>479,55=>479,56=>479,57=>479,58=>219,59=>219,60=>479,61=>479,
62=>479,63=>402,64=>814,65=>526,66=>578,67=>564,68=>604,69=>515,70=>477,71=>605,
72=>639,73=>240,74=>462,75=>558,76=>467,77=>706,78=>636,79=>652,80=>549,81=>652,
82=>544,83=>521,84=>524,85=>634,86=>491,87=>770,88=>482,89=>447,90=>538,91=>279,
92=>357,93=>279,94=>479,95=>500,96=>535,97=>491,98=>542,99=>449,100=>544,101=>483,
102=>263,103=>487,104=>528,105=>229,106=>229,107=>464,108=>237,109=>812,110=>532,111=>535,
112=>544,113=>544,114=>317,115=>405,116=>312,117=>529,118=>434,119=>685,120=>407,121=>436,
122=>404,123=>279,124=>226,125=>279,126=>479,8364=>479,1027=>485,8218=>219,402=>479,8222=>360,
8230=>931,8224=>420,8225=>420,710=>535,8240=>1162,352=>521,8249=>259,338=>833,1036=>555,381=>538,
1039=>634,8216=>219,8217=>219,8220=>360,8221=>360,8226=>281,8211=>480,8212=>800,732=>535,8482=>610,
353=>405,8250=>259,339=>848,1116=>470,382=>404,376=>447,160=>199,161=>259,162=>479,163=>479,
164=>479,165=>479,166=>226,167=>479,168=>535,169=>741,170=>337,171=>399,172=>479,173=>299,
174=>401,175=>535,176=>311,177=>479,178=>362,179=>362,180=>535,181=>543,182=>515,183=>219,
184=>535,185=>362,186=>360,187=>399,188=>764,189=>786,190=>783,191=>402,192=>526,193=>526,
194=>526,195=>526,196=>526,197=>526,198=>809,199=>564,200=>515,201=>515,202=>515,203=>515,
204=>240,205=>240,206=>240,207=>240,208=>625,209=>636,210=>652,211=>652,212=>652,213=>652,
214=>652,215=>479,216=>652,217=>634,218=>634,219=>634,220=>634,221=>447,222=>563,223=>542,
224=>491,225=>491,226=>491,227=>491,228=>491,229=>491,230=>784,231=>449,232=>483,233=>483,
234=>483,235=>483,236=>229,237=>229,238=>229,239=>229,240=>535,241=>532,242=>535,243=>535,
244=>535,245=>535,246=>535,247=>479,248=>535,249=>529,250=>529,251=>529,252=>529,253=>436,
254=>544,255=>436,256=>526,257=>491,258=>526,259=>491,260=>526,261=>491,262=>564,263=>449,
264=>564,265=>449,266=>564,267=>449,268=>564,269=>449,270=>604,271=>549,272=>625,273=>544,
274=>515,275=>483,276=>515,277=>483,278=>515,279=>483,280=>515,281=>483,282=>515,283=>483,
284=>605,285=>487,286=>605,287=>487,288=>605,289=>487,290=>605,291=>487,292=>639,293=>528,
294=>672,295=>528,296=>240,297=>229,298=>240,299=>229,300=>240,301=>229,302=>240,303=>229,
304=>240,305=>229,306=>481,307=>457,308=>462,309=>229,310=>558,311=>464,312=>464,313=>467,
314=>237,315=>467,316=>237,317=>467,318=>241,319=>467,320=>308,321=>468,322=>239,323=>636,
324=>532,325=>636,326=>532,327=>636,328=>532,329=>729,330=>617,331=>532,332=>652,333=>535,
334=>652,335=>535,336=>652,337=>535,340=>544,341=>317,342=>544,343=>317,344=>544,345=>317,
346=>521,347=>405,348=>521,349=>405,350=>521,351=>405,354=>524,355=>312,356=>524,357=>312,
358=>524,359=>312,360=>634,361=>529,362=>634,363=>529,364=>634,365=>529,366=>634,367=>529,
368=>634,369=>529,370=>634,371=>529,372=>770,373=>685,374=>447,375=>436,377=>538,378=>404,
379=>538,380=>404,384=>528,399=>648,403=>605,416=>652,417=>535,431=>645,432=>529,450=>263,
461=>526,462=>491,463=>240,464=>229,465=>652,466=>535,467=>634,468=>529,469=>634,470=>529,
471=>634,472=>529,473=>634,474=>529,475=>634,476=>529,482=>809,483=>784,486=>605,487=>487,
490=>652,491=>535,500=>605,501=>487,504=>636,505=>532,508=>809,509=>784,536=>521,537=>405,
538=>524,539=>312,567=>229,579=>588,592=>499,593=>544,594=>544,595=>544,596=>449,597=>449,
598=>544,599=>544,600=>483,601=>483,602=>613,603=>427,604=>444,606=>534,607=>241,608=>545,
609=>545,610=>486,611=>434,612=>477,613=>532,614=>528,615=>528,616=>241,618=>310,620=>258,
621=>237,622=>540,623=>812,624=>812,625=>812,626=>532,627=>532,628=>532,629=>535,630=>684,
632=>647,633=>317,634=>317,635=>317,637=>317,638=>306,640=>474,641=>474,642=>405,643=>229,
644=>241,648=>312,649=>549,650=>532,651=>517,652=>434,653=>685,654=>436,655=>385,656=>404,
657=>418,658=>404,660=>399,661=>406,664=>507,665=>496,668=>550,669=>239,671=>399,673=>420,
674=>420,688=>356,690=>157,691=>221,695=>466,696=>299,697=>219,699=>219,700=>219,702=>160,
703=>160,705=>279,711=>535,712=>95,713=>259,714=>218,715=>218,716=>95,720=>219,721=>219,
728=>535,729=>535,730=>535,731=>535,733=>535,734=>128,736=>297,737=>162,738=>275,739=>283,
768=>0,769=>0,770=>0,771=>0,772=>0,773=>0,774=>0,775=>0,776=>0,777=>0,
778=>0,779=>0,780=>0,783=>0,785=>0,786=>0,787=>0,792=>0,793=>0,794=>0,
795=>0,796=>0,797=>0,798=>0,799=>0,800=>0,803=>0,804=>0,805=>0,806=>0,
807=>0,808=>0,809=>0,810=>0,812=>0,814=>0,815=>0,816=>0,817=>0,820=>0,
825=>0,826=>0,827=>0,828=>0,829=>0,834=>0,837=>0,865=>0,884=>219,885=>219,
890=>535,894=>219,900=>535,901=>535,902=>532,903=>219,904=>547,905=>671,906=>272,908=>672,
910=>539,911=>676,912=>239,913=>526,914=>578,915=>485,916=>557,917=>515,918=>538,919=>639,
920=>652,921=>240,922=>558,923=>491,924=>706,925=>636,926=>510,927=>652,928=>634,929=>549,
931=>531,932=>524,933=>447,934=>695,935=>482,936=>668,937=>659,938=>240,939=>447,940=>540,
941=>435,942=>529,943=>239,944=>497,945=>540,946=>544,947=>455,948=>522,949=>435,950=>399,
951=>529,952=>506,953=>239,954=>463,955=>461,956=>543,957=>445,958=>408,959=>524,960=>557,
961=>538,962=>423,963=>530,964=>441,965=>497,966=>647,967=>454,968=>652,969=>674,970=>239,
971=>497,972=>524,973=>497,974=>674,976=>541,977=>506,981=>647,983=>463,985=>524,987=>451,
989=>402,993=>476,1024=>515,1025=>515,1026=>679,1028=>564,1029=>521,1030=>240,1031=>240,1032=>462,
1033=>894,1034=>927,1035=>683,1037=>644,1038=>491,1040=>526,1041=>568,1042=>578,1043=>485,1044=>619,
1045=>515,1046=>768,1047=>548,1048=>644,1049=>644,1050=>555,1051=>614,1052=>706,1053=>639,1054=>652,
1055=>634,1056=>549,1057=>564,1058=>524,1059=>491,1060=>713,1061=>482,1062=>626,1063=>579,1064=>838,
1065=>843,1066=>714,1067=>766,1068=>568,1069=>564,1070=>883,1071=>562,1072=>491,1073=>534,1074=>496,
1075=>399,1076=>501,1077=>483,1078=>634,1079=>444,1080=>554,1081=>554,1082=>470,1083=>505,1084=>618,
1085=>550,1086=>535,1087=>541,1088=>544,1089=>449,1090=>441,1091=>436,1092=>708,1093=>407,1094=>531,
1095=>490,1096=>718,1097=>716,1098=>580,1099=>636,1100=>476,1101=>449,1102=>716,1103=>497,1104=>483,
1105=>483,1106=>533,1107=>399,1108=>449,1109=>405,1110=>229,1111=>229,1112=>229,1113=>708,1114=>741,
1115=>528,1117=>554,1118=>436,1119=>546,1122=>608,1123=>561,1138=>652,1139=>535,1140=>502,1141=>444,
1168=>485,1169=>406,1170=>506,1171=>405,1174=>813,1175=>669,1176=>548,1177=>444,1178=>605,1179=>505,
1184=>697,1185=>589,1186=>644,1187=>548,1194=>564,1195=>449,1198=>447,1199=>434,1200=>447,1201=>434,
1202=>520,1203=>443,1206=>584,1207=>488,1210=>579,1211=>528,1216=>240,1217=>768,1218=>634,1231=>237,
1232=>526,1233=>491,1236=>809,1237=>784,1238=>515,1239=>483,1240=>648,1241=>483,1250=>644,1251=>554,
1254=>652,1255=>535,1256=>652,1257=>535,1262=>491,1263=>436,1266=>491,1267=>436,7491=>337,7495=>367,
7496=>367,7497=>330,7501=>332,7503=>317,7504=>548,7506=>360,7510=>367,7511=>216,7512=>363,7515=>301,
7580=>302,7584=>183,7611=>277,7686=>578,7687=>542,7692=>604,7693=>544,7694=>604,7695=>544,7702=>515,
7703=>483,7712=>605,7713=>487,7716=>639,7717=>528,7722=>639,7723=>528,7730=>558,7731=>464,7732=>558,
7733=>464,7734=>467,7735=>237,7736=>467,7737=>237,7738=>467,7739=>237,7742=>706,7743=>812,7744=>706,
7745=>812,7746=>706,7747=>812,7748=>636,7749=>532,7750=>636,7751=>532,7752=>636,7753=>532,7762=>652,
7763=>535,7768=>544,7769=>317,7770=>544,7771=>317,7772=>544,7773=>317,7774=>544,7775=>317,7776=>521,
7777=>405,7778=>521,7779=>405,7788=>524,7789=>312,7790=>524,7791=>312,7808=>770,7809=>685,7810=>770,
7811=>685,7812=>770,7813=>685,7822=>447,7823=>436,7826=>538,7827=>404,7828=>538,7829=>404,7830=>528,
7831=>312,7838=>644,7840=>526,7841=>491,7842=>526,7843=>491,7844=>526,7845=>491,7846=>526,7847=>491,
7848=>526,7849=>491,7850=>526,7851=>491,7852=>526,7853=>491,7854=>526,7855=>491,7856=>526,7857=>491,
7858=>526,7859=>491,7860=>526,7861=>491,7862=>526,7863=>491,7864=>515,7865=>483,7866=>515,7867=>483,
7868=>515,7869=>483,7870=>515,7871=>483,7872=>515,7873=>483,7874=>515,7875=>483,7876=>515,7877=>483,
7878=>515,7879=>483,7880=>240,7881=>229,7882=>240,7883=>229,7884=>652,7885=>535,7886=>652,7887=>535,
7888=>652,7889=>535,7890=>652,7891=>535,7892=>652,7893=>535,7894=>652,7895=>535,7896=>652,7897=>535,
7898=>652,7899=>535,7900=>652,7901=>535,7902=>652,7903=>535,7904=>652,7905=>535,7906=>652,7907=>535,
7908=>634,7909=>529,7910=>634,7911=>529,7912=>645,7913=>529,7914=>645,7915=>529,7916=>645,7917=>529,
7918=>645,7919=>529,7920=>645,7921=>529,7922=>447,7923=>436,7924=>447,7925=>436,7926=>447,7927=>436,
7928=>447,7929=>436,7936=>540,7937=>540,7938=>540,7939=>540,7940=>540,7941=>540,7942=>540,7943=>540,
7944=>536,7945=>534,7946=>650,7947=>644,7948=>649,7949=>643,7950=>574,7951=>574,7952=>435,7953=>435,
7954=>435,7955=>435,7956=>435,7957=>435,7960=>606,7961=>606,7962=>700,7963=>695,7964=>699,7965=>693,
7968=>529,7969=>529,7970=>529,7971=>529,7972=>529,7973=>529,7974=>529,7975=>529,7976=>731,7977=>731,
7978=>824,7979=>819,7980=>823,7981=>818,7982=>806,7983=>806,7984=>239,7985=>239,7986=>239,7987=>239,
7988=>239,7989=>239,7990=>239,7991=>239,7992=>332,7993=>332,7994=>426,7995=>420,7996=>425,7997=>419,
7998=>408,7999=>408,8000=>524,8001=>524,8002=>524,8003=>524,8004=>524,8005=>524,8008=>722,8009=>711,
8010=>826,8011=>822,8012=>825,8013=>819,8016=>497,8017=>497,8018=>497,8019=>497,8020=>497,8021=>497,
8022=>497,8023=>497,8025=>595,8027=>687,8029=>686,8031=>673,8032=>674,8033=>674,8034=>674,8035=>674,
8036=>674,8037=>674,8038=>674,8039=>674,8040=>726,8041=>715,8042=>830,8043=>825,8044=>829,8045=>823,
8046=>781,8047=>781,8048=>540,8049=>540,8050=>435,8051=>435,8052=>529,8053=>529,8054=>239,8055=>239,
8056=>524,8057=>524,8058=>497,8059=>497,8060=>674,8061=>674,8064=>540,8065=>540,8066=>540,8067=>540,
8068=>540,8069=>540,8070=>540,8071=>540,8072=>774,8073=>772,8074=>888,8075=>882,8076=>886,8077=>881,
8078=>812,8079=>812,8080=>529,8081=>529,8082=>529,8083=>529,8084=>529,8085=>529,8086=>529,8087=>529,
8088=>968,8089=>968,8090=>1062,8091=>1057,8092=>1061,8093=>1055,8094=>1044,8095=>1044,8096=>674,8097=>674,
8098=>674,8099=>674,8100=>674,8101=>674,8102=>674,8103=>674,8104=>963,8105=>952,8106=>1068,8107=>1062,
8108=>1067,8109=>1061,8110=>1023,8111=>1023,8112=>540,8113=>540,8114=>540,8115=>540,8116=>540,8118=>540,
8119=>540,8120=>526,8121=>526,8122=>532,8123=>532,8124=>764,8125=>535,8126=>239,8127=>535,8128=>535,
8129=>535,8130=>529,8131=>529,8132=>529,8134=>529,8135=>529,8136=>547,8137=>547,8138=>671,8139=>671,
8140=>877,8141=>535,8142=>535,8143=>535,8144=>239,8145=>239,8146=>239,8147=>239,8150=>239,8151=>239,
8152=>240,8153=>240,8154=>272,8155=>272,8157=>535,8158=>535,8159=>535,8160=>497,8161=>497,8162=>497,
8163=>497,8164=>538,8165=>538,8166=>497,8167=>497,8168=>447,8169=>447,8170=>539,8171=>539,8172=>640,
8173=>535,8174=>535,8175=>535,8178=>674,8179=>674,8180=>674,8182=>674,8183=>674,8184=>674,8185=>672,
8186=>677,8187=>676,8188=>893,8189=>535,8190=>535,8199=>479,8210=>479,8213=>800,8214=>354,8239=>125,
8242=>219,8243=>360,8245=>219,8252=>510,8253=>404,8254=>500,8255=>0,8260=>80,8263=>781,8264=>638,
8265=>638,8304=>362,8305=>153,8308=>362,8309=>362,8310=>362,8311=>362,8312=>362,8313=>362,8317=>219,
8318=>219,8319=>359,8320=>362,8321=>362,8322=>362,8323=>362,8324=>362,8325=>362,8326=>362,8327=>362,
8328=>362,8329=>362,8333=>219,8334=>219,8340=>330,8353=>479,8356=>479,8358=>479,8359=>479,8361=>479,
8363=>479,8366=>479,8369=>479,8370=>479,8372=>479,8373=>479,8376=>479,8377=>479,8378=>479,8381=>479,
8467=>373,8470=>849,8471=>739,8480=>610,8486=>659,8494=>800,8528=>785,8529=>785,8530=>1054,8531=>785,
8532=>804,8533=>785,8534=>804,8535=>804,8536=>818,8537=>785,8538=>804,8539=>785,8540=>804,8541=>804,
8542=>784,8585=>804,8592=>620,8593=>620,8594=>620,8595=>620,8706=>499,8710=>557,8719=>652,8721=>487,
8722=>479,8725=>80,8729=>486,8730=>539,8734=>763,8747=>299,8776=>479,8800=>479,8804=>479,8805=>479,
8988=>279,8989=>279,8990=>279,8991=>279,9632=>906,9650=>906,9651=>906,9654=>906,9655=>906,9660=>906,
9661=>906,9664=>906,9665=>906,9670=>906,9673=>906,9674=>499,9676=>590,9744=>794,9745=>794,9834=>479,
10003=>592,10066=>906,10214=>343,10215=>343,11810=>279,11811=>279,11812=>279,11813=>279,11834=>1500,11835=>2200,
64256=>530,64257=>509,64258=>500,64259=>758,64260=>766,65279=>0);
$enc='';
$diff='';
$file='sourcesansprolight.z';
$ctg='sourcesansprolight.ctg.z';
$originalsize=391416;
// --- EOF ---