<?php
$type='TrueTypeUnicode';
$name='TradeGothicLT-CondEighteen';
$desc=array('Ascent'=>950,'Descent'=>-216,'CapHeight'=>14,'Flags'=>32,'FontBBox'=>'[-167 -216 1000 950]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-125;
$ut=50;
$dw=600;
$cw=array(
32=>222,33=>333,34=>333,35=>444,36=>444,37=>778,38=>556,39=>222,40=>278,41=>278,
42=>444,43=>600,44=>222,45=>333,46=>222,47=>278,48=>444,49=>444,50=>444,51=>444,
52=>444,53=>444,54=>444,55=>444,56=>444,57=>444,58=>222,59=>222,60=>600,61=>600,
62=>600,63=>389,64=>800,65=>444,66=>500,67=>500,68=>500,69=>444,70=>389,71=>500,
72=>500,73=>222,74=>278,75=>444,76=>389,77=>611,78=>500,79=>500,80=>444,81=>500,
82=>500,83=>444,84=>389,85=>500,86=>444,87=>611,88=>444,89=>444,90=>444,91=>278,
92=>278,93=>278,94=>600,95=>500,96=>222,97=>444,98=>444,99=>389,100=>444,101=>389,
102=>278,103=>444,104=>444,105=>222,106=>222,107=>389,108=>222,109=>667,110=>444,111=>389,
112=>444,113=>444,114=>278,115=>389,116=>278,117=>444,118=>389,119=>556,120=>333,121=>333,
122=>333,123=>278,124=>222,125=>278,126=>600,8364=>444,8218=>222,402=>444,8222=>389,8230=>1000,
8224=>500,8225=>500,710=>222,8240=>1000,352=>444,8249=>333,338=>722,381=>444,8216=>222,8217=>222,
8220=>389,8221=>389,8226=>500,8211=>500,8212=>1000,732=>222,8482=>990,353=>389,8250=>333,339=>611,
382=>333,376=>444,161=>333,162=>444,163=>444,164=>444,165=>444,166=>222,167=>500,168=>222,
169=>800,170=>266,171=>500,172=>600,174=>800,175=>222,176=>400,177=>600,178=>266,179=>266,
180=>222,181=>444,182=>500,183=>222,184=>222,185=>266,186=>233,187=>500,188=>666,189=>666,
190=>666,191=>389,192=>444,193=>444,194=>444,195=>444,196=>444,197=>444,198=>722,199=>500,
200=>444,201=>444,202=>444,203=>444,204=>222,205=>222,206=>222,207=>222,208=>500,209=>500,
210=>500,211=>500,212=>500,213=>500,214=>500,215=>600,216=>500,217=>500,218=>500,219=>500,
220=>500,221=>444,222=>444,223=>444,224=>444,225=>444,226=>444,227=>444,228=>444,229=>444,
230=>611,231=>389,232=>389,233=>389,234=>389,235=>389,236=>222,237=>222,238=>222,239=>222,
240=>389,241=>444,242=>389,243=>389,244=>389,245=>389,246=>389,247=>600,248=>389,249=>444,
250=>444,251=>444,252=>444,253=>333,254=>444,255=>333,305=>222,321=>389,322=>222,711=>222,
728=>222,729=>222,730=>222,731=>222,733=>222,8260=>167,8722=>600,64257=>444,64258=>444);
$enc='';
$diff='';
$file='tradegothicltcondeighteen.z';
$ctg='tradegothicltcondeighteen.ctg.z';
$originalsize=66796;
// --- EOF ---